[gd_scene load_steps=3 format=2]

[sub_resource type="CylinderMesh" id=1]
height = 8.0

[sub_resource type="CylinderShape" id=2]
height = 8.0

[node name="StatObst4" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 4

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )
