[gd_scene load_steps=20 format=2]

[ext_resource path="res://addons/godot-navigation-lite/bin/navmesh_parameters.gdns" type="Script" id=1]
[ext_resource path="res://addons/godot-navigation-lite/bin/detour_navigation.gdns" type="Script" id=2]
[ext_resource path="res://main.gd" type="Script" id=3]
[ext_resource path="res://addons/godot-navigation-lite/bin/navmesh_parameters.gdnlib" type="GDNativeLibrary" id=4]
[ext_resource path="res://Finish.gd" type="Script" id=6]
[ext_resource path="res://2dOverlay.gd" type="Script" id=7]
[ext_resource path="res://Camera.gd" type="Script" id=8]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 32, 32 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.623529, 0.396078, 0.396078, 1 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -16, -16, 0, -16, 16, 0, 16, 16, 0, -16, -16, 0, 16, 16, 0, 16, -16, 0 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 2, 8.68, 2 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 4, 1 )

[sub_resource type="CylinderMesh" id=6]

[sub_resource type="CylinderShape" id=7]

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( -1, -4.21643, -1, -1, -4.21643, 0.962435, -1, 4.21643, -1, -1, 4.21643, 0.962435, 0.962435, -4.21643, -1, 0.962435, 4.21643, -1, 0.991192, -4.34, 0.991192, 0.991192, 4.34, 0.991192 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 1, 4, 1 )

[sub_resource type="CapsuleMesh" id=10]
radius = 0.2
mid_height = 5.167

[sub_resource type="NativeScript" id=11]
class_name = "DetourNavigationMesh"
library = ExtResource( 4 )

[sub_resource type="Resource" id=12]
script = ExtResource( 1 )
cell_size = 0.3
tile_size = 64
cell_height = 0.2
agent_height = 2.0
agent_radius = 0.6
agent_max_climb = 0.9
agent_max_slope = 45.0
region_min_size = 8.0
region_merge_size = 20.0
edge_max_length = 12.0
edge_max_error = 1.3
detail_sample_distance = 6.0
detail_sample_max_error = 1.0
padding = Vector3( 1, 1, 1 )

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="DetourNavigation" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Floor" type="MeshInstance" parent="DetourNavigation"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0.341867, -0.0555032, 0.228902 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="DetourNavigation/Floor"]

[node name="CollisionShape" type="CollisionShape" parent="DetourNavigation/Floor/StaticBody"]
shape = SubResource( 3 )

[node name="Floor2" type="MeshInstance" parent="DetourNavigation"]
transform = Transform( -0.373886, 0, 0, 0, -0.0631954, 0.985612, 0, 0.368507, 0.169023, 11.3587, 1.11038, -21.4809 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="DetourNavigation/Floor2"]

[node name="CollisionShape" type="CollisionShape" parent="DetourNavigation/Floor2/StaticBody"]
shape = SubResource( 3 )

[node name="DynObst" type="MeshInstance" parent="DetourNavigation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.56701, 0, 8.55017 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="DetourNavigation/DynObst"]
collision_layer = 4

[node name="CollisionShape" type="CollisionShape" parent="DetourNavigation/DynObst/StaticBody"]
shape = SubResource( 5 )

[node name="DynObst2" type="MeshInstance" parent="DetourNavigation"]
transform = Transform( 1, 0, 0, 0, 0.837871, 0, 0, 0, 1, 0.116606, 0, -1.19247 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="DetourNavigation/DynObst2"]
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="DetourNavigation/DynObst2/StaticBody"]
shape = SubResource( 5 )

[node name="DynObst3" type="MeshInstance" parent="DetourNavigation"]
transform = Transform( 0.817929, 0, 0.575319, 0, 1, 0, -0.575319, 0, 0.817929, 0.116606, 0, 9.77188 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="DetourNavigation/DynObst3"]
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="DetourNavigation/DynObst3/StaticBody"]
shape = SubResource( 5 )

[node name="DynObst4" type="MeshInstance" parent="DetourNavigation"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 4.1555, 10.1606, 0.658229, -8.44335 )
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="DetourNavigation/DynObst4"]
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="DetourNavigation/DynObst4/StaticBody"]
shape = SubResource( 7 )

[node name="StatObst2" type="MeshInstance" parent="DetourNavigation"]
transform = Transform( 0.793831, 0.199666, 0.574426, 0, 0.944566, -0.328323, -0.608138, 0.260633, 0.749826, -4.55754, 0, -7.94257 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="DetourNavigation/StatObst2"]
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="DetourNavigation/StatObst2/StaticBody"]
shape = SubResource( 8 )

[node name="StatObst3" type="MeshInstance" parent="DetourNavigation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.07215, 0, 4.59667 )
layers = 2
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="DetourNavigation/StatObst3"]
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="DetourNavigation/StatObst3/StaticBody"]
shape = SubResource( 8 )

[node name="StatObst4" type="MeshInstance" parent="DetourNavigation"]
transform = Transform( 1, 0, 0, 0, 0.239601, 0.970871, 0, -0.970871, 0.239601, -10.0619, 0, 2.43989 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="DetourNavigation/StatObst4"]
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="DetourNavigation/StatObst4/StaticBody"]
shape = SubResource( 9 )

[node name="Start" type="MeshInstance" parent="DetourNavigation"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -9.176, 0, 8.90109 )
mesh = SubResource( 10 )
material/0 = null

[node name="Finish" type="MeshInstance" parent="DetourNavigation"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 6.52072, 0, -3.79273 )
mesh = SubResource( 10 )
material/0 = null
script = ExtResource( 6 )

[node name="DetourNavigationMesh" type="Spatial" parent="DetourNavigation"]
script = SubResource( 11 )
collision_mask = 3
parameters = SubResource( 12 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.490204, 0.871607, 0, -0.871608, 0.490204, 1.134, 18.85, 15.337 )
script = ExtResource( 8 )

[node name="GeomDraw" type="ColorRect" parent="."]
margin_right = 1021.0
margin_bottom = 607.0
color = Color( 1, 1, 1, 0 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
