[gd_scene load_steps=3 format=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 8.68, 2 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -1, -4.21643, -1, -1, -4.21643, 0.962435, -1, 4.21643, -1, -1, 4.21643, 0.962435, 0.962435, -4.21643, -1, 0.962435, 4.21643, -1, 0.991192, -4.34, 0.991192, 0.991192, 4.34, 0.991192 )

[node name="MeshInstance3" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.97, 0, 4.59667 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )
